## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-479858c0f1c05401c14b.js
  Cache-Control: public, max-age=31536000, immutable
/910f6f0f9cd75c55094d4a38bcfe15dd6fdc1682-c2f11d705d1caab3f698.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-a8d1a6bd7c7a1766158e.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f27d6adf9f5342eb7136.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-realizacje-dato-cms-project-slug-js-67c92b5ce7aee2948566.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3050355421c47c480e9b.js
  Cache-Control: public, max-age=31536000, immutable
/framework-38ca955f02b5ccf2e7e5.js
  Cache-Control: public, max-age=31536000, immutable
/app-8badc7414de8e2f9aeb7.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
